TAP version 13
1..8
ok 1 - use Data::DPath;
   ---
     -
       name: 'Hash one'
       value: 1
     -
       name: 'Hash two'
       value: 2
   ...
ok 2 - KEYs
   ---
     -
       name: 'FOO'
       value: 1
     -
       name: 'BAR'
       value: 2
   ...
ok 3 - KEYs + PARENT
ok 4 - quoted KEY containg slash
not ok 5 # TODO spec only
#   Failed (TODO) test at t/data_dpath.t line 144.
#     Structures begin differing at:
#          $got->[0] = Does not exist
#     $expected->[0] = ARRAY(0x8e4c238)
not ok 6 - ANYWHERE + KEY + FILTER int # TODO spec only
#   Failed (TODO) test 'ANYWHERE + KEY + FILTER int'
#   at t/data_dpath.t line 181.
#     Structures begin differing at:
#          $got->[0] = 'affe'
#     $expected->[0] = 'ZZZ'
# $VAR1 = [
#           [
#             'XXX',
#             'YYY',
#             'ZZZ'
#           ]
#         ];
not ok 7 # TODO spec only
#   Failed (TODO) test at t/data_dpath.t line 356.
#     Structures begin differing at:
#          $got->[0] = Does not exist
#     $expected->[0] = 'interesting value'
ok 8 - FILTER eval regex # TODO too dirty, first cleanup _filter_eval
